driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.55.168.67:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=Admin_0527

#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.morningreading.entity
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.morningreading.dao
mapperProject=src/main/java

table=user